automacro part1{
	exclusive 1
	map guild_vs3
	player /(.*)/i
	sp > 5%
	call {
		$player = @player ($.lastMatch1)
		do sp 379 $player
		do move 50 50
		do reload mac
	}
}

automacro part2{
	exclusive 1
	run-once 1
	console /~~~/i
	call {
		pause 3
		do c @go 1
		pause 3
		do c @go main		
		pause 3
		do talknpc 83 95
		pause 3
		do talknpc 92 95 c r0
		do move 50 50
	}	
}

automacro part3{
	exclusive 1
	map guild_vs3
	sp < 5%
	call {
		do relog	
	}
}

automacro part4{
	run-once 1
	map Alyssandra
	call {
		do move 85 95
		pause 5
		do talknpc 82 95
		do move 92 92
		pause 3
		do move 112 73
		pause 1
		do move 66 75
		pause 3
		do move 86 91
		do @go 1
		pause 1
		do @go main
		pause 3
		do talknpc 82 95
		pause 3
		do move 84 91
		do sit
		pause 250
		do move 65 38
		do e no1
		pause 20
		do move 111 40
		do e heh
		pause 60
		do move 93 87
		pause 100
		do move 87 92
		do sit
		pause 500
		do move 81 89
		pause 7200
		do reload mac
	}
}

automacro part5{
	run-once 1
	console /You are now: Dead/i
	call {
		do reload mac
	}
}